# ShakeAlertLA-Colworx-ATT

./: LICENSE  README.md
Android_Source/app/: build.gradle
Android_Source/app/google-services/: .gitignore
Android_Source/app/release/: output.json
Android_Source/app/src/androidTest/java/com/app/shakealertla/: ExampleInstrumentedTest.java
Android_Source/app/src/debug/res/values/: google_maps_api.xml
Android_Source/app/src/main/: AndroidManifest.xml
Android_Source/app/src/main/assets/: access_disaster_services.html  access_disaster_services_es.html  disclaimer.html  disclaimer_es.html  dummy.html  how_does_early_warning_work.html  how_does_early_warning_work_es.html  partner.html  partner_es.html  protective_action.html  protective_action_es.html  secure_es.html  terms_of_use.html  terms_of_use_es.html  using_shake_alert_la.html  using_shake_alert_la_es.html  volunteer_to_help.html  volunteer_to_help_es.html  when_shaking_stops.html  when_shaking_stops_es.html  where_am_i_going_to_get_from_shakealert_la.html  where_am_i_going_to_get_from_shakealert_la_es.html
Android_Source/app/src/main/assets/databases/: ShakeAlertLA.db
Android_Source/app/src/main/java/com/app/shakealertla/: ShakeAlertLA.java
Android_Source/app/src/main/java/com/app/shakealertla/Adapters/: HomeTabstPagerAdapter.java  (+2 more)
Android_Source/app/src/main/res/anim/: enter_from_left.xml
Android_Source/app/src/main/res/drawable/: agree_btn_background.xml  gradient_bg.xml  menu_selector.xml  progressbar_drawable.xml  shadaw.xml
Android_Source/app/src/main/res/layout/: activity_about_sla.xml  activity_built_a_kit.xml  activity_earthquake_details.xml  activity_find_ashelter.xml  activity_home.xml  activity_kit_details.xml  activity_make_a_plan.xml  activity_maps.xml  activity_plan.xml  activity_plan_details.xml  activity_recent_earthquakes.xml  activity_secure_your_place.xml  activity_terms_conditions.xml  activity_tour.xml  activity_webview.xml  back.xml  emergency_map_fragment.xml  emergency_tooltip.xml  fragment_find_ashelter__map.xml  fragment_findashelter_list.xml  fragment_home.xml  fragment_recent_earthquakes_list.xml  fragment_recovery.xml  fragment_settings.xml  fragment_tour_slide.xml  header_padding.xml  kit_item.xml  makeaplan_list_item.xml  recent_earthquakes_list_item.xml  recent_earthquakes_tooltip.xml  recovery_list_item.xml  secure_your_place_list_item.xml  shelter_list_item.xml  shelter_tooltip.xml  splash_activity.xml
Android_Source/app/src/main/res/menu/: language_menu.xml  navigation.xml  sort_menu.xml
Android_Source/app/src/main/res/raw/: .gitignore  payload.json
Android_Source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Source/app/src/main/res/values-es/: strings.xml
Android_Source/app/src/test/java/com/app/shakealertla/: ExampleUnitTest.java
(+413 files in other folders)
