<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}
body{

font-size: 16px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}

		h1{

			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;

			}

			ul{

padding-left: 30px;
			}

.listitem{
font-family: 'Roboto', sans-serif;
	margin:0px;
	padding-bottom: 14px;
	}

	.one{margin-bottom:15px; font-family: 'Roboto', sans-serif;}
	.head{margin-top: 15px; font-family: 'Roboto', sans-serif;}



    </style>
</head>

<body>


<div style="margin: 6%;">

    <div>
        <p class="one" style="margin-bottom:30px;">
            If you can, drop, cover, and hold on. Drop to your hands and knees, and take cover under
            something sturdy. Cover your head and neck with your arms. Hold on until the shaking
            stops. Crawl only if you can reach better cover without going through an area with more
            debris.
        </p>
    </div>

    <center><img src="Graphic.png" style="width:100%"/></center>

    <hr style="color:#999;"/>

    <div style="margin-top:30px;">
        <h1 class="head">Earthquakes at home</h1>
        <ul>
            <li class="listitem">Drop, cover, and hold on. Find a nearby safe place to protect
                yourself from dangerous items that may fall.
            </li>
            <li class="listitem"> Wait for the shaking to stop completely before moving.</li>
            <li class="listitem">If you're in bed, lay face down and cover your head with pillows.
                Keep your arms as close to you as possible.
            </li>
        </ul>

        <h1 class="head">Earthquakes while driving</h1>
        <ul>
            <li class="listitem">Safely and slowly pull over to the side of the road. Avoid stopping
                near overpasses, bridges, large buildings, under power lines, and other hazards that
                may fall on your car.
            </li>

            <li class="listitem"> Stay in your car with your seat belt on until the earthquake is
                over.
            </li>
            <li class="listitem">Listen to the radio for updates.</li>
        </ul>

        <h1 class="head">Earthquakes at work</h1>
        <ul>
            <li class="listitem"> Drop, cover, and hold on under your desk or take cover under
                something sturdy.
            </li>
            <li class="listitem">If nothing is available to hide under, drop, cover, and hold on
                near an inside sturdy wall away from glass and falling hazards.
            </li>
        </ul>

    </div>


</div>


</body>
</html>