<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>1K- Medidas de Protección
</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}
body{

font-size: 16px;
	font-family: 'Roboto', sans-serif!important;

}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}

		h1{

			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;

			}

			ul{

padding-left: 30px;
			}

.listitem{
font-family: 'Roboto', sans-serif;
	margin:0px;
	padding-bottom: 14px;
	}

	.one{margin-bottom:15px; font-family: 'Roboto', sans-serif;}
	.head{margin-top: 15px; font-family: 'Roboto', sans-serif;}



    </style>
</head>

<body>


<div style="margin: 6%;">

    <div>
        <p class="one" style="margin-bottom:30px;">
           Si puede, agáchese, cúbrase y sujétase. Déjese caer sobre tus manos y rodillas, y cúbrase bajo algo resistente. Cubra su cabeza y cuello con sus brazos. Sujétase hasta que termine el temblor. Arrástrese sólo si puede alcanzar una mejor cobertura sin pasar por un área con más escombros.

        </p>
    </div>

    <center><img src="Graphic.png" style="width:100%"/></center>

    <hr style="color:#999;"/>

    <div style="margin-top:30px;">
        <h1 class="head">Terremotos en casa
</h1>
        <ul>
            <li class="listitem">Agachése, cubráse y sujétase.  Busque un lugar seguro cercano para protegerse de los artículos peligrosos que puedan caerse.

            </li>
            <li class="listitem"> Espere a que termine el temblor por completo antes de moverse.
</li>
            <li class="listitem">Si está en la cama, acuéstese boca abajo y cubra su cabeza con almohadas. Mantenga sus brazos lo más cerca posible de usted.</li>


        </ul>

        <h1 class="head">Terremotos mientras conduce</h1>
        <ul>
            <li class="listitem">Tire de manera segura y lenta hacia el arcén. Evite detenerse cerca de pasos elevados, puentes, edificios grandes, debajo del cableado eléctrico y otros peligros que puedan caer sobre su automóvil.

            </li>

            <li class="listitem">Permanezca en su automóvil con el cinturón de seguridad puesto hasta que termine el terremoto.

            </li>
            <li class="listitem">Escuche la radio para mantenerse informado.
</li>
        </ul>

        <h1 class="head">Terremotos en el trabajo
</h1>
        <ul>
            <li class="listitem">Agachése, cubráse y sujétase debajo de su escritorio o protéjase debajo de algo resistente. 

            </li>
            <li class="listitem">Si no hay nada disponible para esconderse debajo, agachése, cubráse y sujétase cerca de una pared interior resistente

            </li>
			<li class="listitem">Si no hay nada disponible para esconderse debajo, agachése, cubráse y sujétase cerca de una pared robusta interior, lejos del vidrio y de los peligros que caen.
</li>
        </ul>

    </div>


</div>


</body>
</html>