<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>8E-WhatToGetFromShakeAlertLA</title>


<style>

@import url('https://fonts.googleapis.com/css?family=SF Display');
*{font-family: 'SF Display';
box-sizing: border-box;
    margin:  8px 8px;
	Color: #202020;
	font-size:1.06em;
	
}
@font-face {
  font-family: "SF Display";
  font-weight: 900;
  src: url("https://sf.abarba.me/SF-UI-Display-Black.otf");
}

/** Bold */
@font-face {
  font-family: "SF Display";
  font-weight: 700;
  src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
}

/** Heavy */
@font-face {
  font-family: "SF Display";
  font-weight: 800;
  src: url("https://sf.abarba.me/SF-UI-Display-Heavy.otf");
}

/** Light */
@font-face {
  font-family: "SF Display";
  font-weight: 200;
  src: url("https://sf.abarba.me/SF-UI-Display-Light.otf");
}

/** Medium */
@font-face {
  font-family: "SF Display";
  font-weight: 500;
  src: url("https://sf.abarba.me/SF-UI-Display-Medium.otf");
}

/** Regular */
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
}

/** Semibold */
@font-face {
  font-family: "SF Display";
  font-weight: 600;
  src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
}

/** Thin */
@font-face {
  font-family: "SF Display";
  font-weight: 300;
  src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
}

/** Ultralight */
@font-face {
  font-family: "SF Display";
  font-weight: 100;
  src: url("https://sf.abarba.me/SF-UI-Display-Ultralight.otf");
}


</style>



</head>

<body>
<p>
ShakeAlert warnings will be issued for all earthquakes (including aftershocks) over a set magnitude threshold of 4.5 or level III intensity, which is the level that can begin to create damage
and affect public safety. You can also see the history of all recent earthquakes over magnitude 3.0 listed under “View recent earthquakes”
These alerts apply to the LA County area only.
The alert will include an initial alert sound and message such as alert sounds and “Earthquake! Earthquake! Expect (no, light, medium, strong) shaking Drop, cover, and hold on. Protect yourself now!“.


</p>
</body>
</html>
