<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>3B- Cuando deje de temblar
    </title>
<!--    -->


    <style>

body{

font-size: 16px !important;

}
p{
		padding:3px;
		font-family: 'Roboto', sans-serif !important;

		}






a {
	color:#2a97ea !important;

	}

h1{

			font-size: 16px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;

			}



			ul{

padding-left: 30px;
			}

	.listitem{
font-family: 'Roboto', sans-serif !important;
	margin:0px;
	padding-bottom: 14px;
	}
	a {
		color:#2a97ea;
		margin:0px;

		}
		.one{margin-bottom:50px;}
		.zero{margin-top:47px;}




    </style>

</head>

<body>
<div style="margin: 6%;">

    <p style="font-weight: bold;">Póngase ropa protectora (zapatos de suela dura, camisa larga y pantalones; casco o casco de
        bicicleta) y revise si tiene lesiones.
    </p>

    <p style="font-weight: bold;">¡Puede haber réplicas! Esté preparado para agacharse, cubrirse y sujetarse de nuevo.
    </p>

    <ul>
        <li class="listitem"><a
                href="https://www.socalgas.com/help-center/what-should-i-do-after-an-earthquake">Apague el gas</a> solamente si usted huele o escucha un siseo. Si no puede
            apagar el gas, retírese del área inmediatamente

            <!--
                        <a href="https://www.socalgas.com/help-center/what
            -should-i-do-after-an-earthquake">https://www.socalgas.com/help-center/what
                            -should-i-do-after-an-earthquake</a> </li>

            -->
        </li>
        <li class="listitem">Revise rápidamente su área para ver si hay peligros serios, incluyendo
            muebles caídos, vidrios rotos y cables de corriente caídos. Manténgase alerta y evite
            áreas con serios daños cuando sea posible

        </li>

        <li class="listitem">Apague el agua de la casa para conservar el buen
            agua y reducir las inundaciones hasta que determine que
            no hay tuberías de agua rotas

        </li>
        <li class="listitem"> Sacar tu extintor</li>
        <li class="listitem">Vaya a su lugar de reunión de vecindario pre-designado</li>
        <li class="listitem">Recuerde volver a verificar</li>


    </ul>


</div>


</body>
</html>
