<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/if_you_need_help"
                android:textColor="@color/grey_800"
                android:textSize="15sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_300"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lastRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Last refreshed: Aug 24th, 10:49PM"
                android:textColor="@color/grey_400"
                android:textSize="14sp" />

            <com.app.shakealertla.Utils.NestedListView
                android:id="@+id/shelterListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:padding="15dp"
                tools:listitem="@layout/shelter_list_item" />

        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>