<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInterface.Fragments.RecoveryFragment">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/recoverycolorPrimary">
        <include
            android:visibility="invisible"
            layout="@layout/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recovery"
            android:contentDescription="@string/recovery"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:focusable="true"
            style="@style/title" />
        <include
            layout="@layout/header_padding" />
    </LinearLayout>
    <ListView
        android:id="@+id/recoveryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        tools:listitem="@layout/recovery_list_item"/>

</LinearLayout>