<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingStart="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:focusable="false"
        android:src="@mipmap/off" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toStartOf="@+id/arrow"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:text="Out-of-California Contact"
        android:textColor="@color/black"
        android:focusable="false"
        android:fontFamily="@font/sf_ui_semibold" />
    <!--android:singleLine="true"-->
    <!--android:ellipsize="marquee"-->
    <!--android:marqueeRepeatLimit ="marquee_forever"-->
    <!--android:scrollHorizontally="true"-->

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/arrow"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>