<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>3F- Acceso a Servicios de Desastres.
</title>
    <!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <style>
@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}

body{

font-size: 16px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}
a {
		color:#2a97ea;
		margin:0px;

		}


    </style>


</head>

<div style="margin: 6%;">
    <p>Para emergencias, llame al 9-1-1.
 </p>
    <p>Para cualquier otra cuestión, llame al 3-1-1 o reporte las problemas
    a través de la aplicación MyLA311 o el <a href="https://volunteer.lamayor.org">sitio web</a>
    </p>


    <p>Recibae notificaciones de emergencia. NotifyLA es el sistema 
oficial de notificación masiva de la ciudad de Los Ángeles que se 
utiliza para enviar mensajes de voz, mensajes de texto y mensajes de 
correo electrónico durante los tiempos de emergencia y desastre.
 Notificando al público cuando ocurre un desastre puede ser la única 
salvaguardia con la que el público puede contar para salvar
 sus vidas y proteger sus propiedades. Es fácil empezar.
 Envíe un mensaje de texto con la palabra 
READY al 888-777 o complete su información en el sitio <a href="http://emergency.lacity.org/notifyla">NotifyLA</a></p>


</div>
<body>
</body>
</html>
