<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Volunteer to help</title>
    <!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <style>


@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}

body{

font-size: 16px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}
a {
		color:#2a97ea;
		margin:0px;

		}


    </style>


</head>

<div style="margin: 6%;">
    <p>For emergencies, call 9-1-1. </p>
    <p>For all other issues, call 3-1-1 or report issues via the MyLA311 app or <a href="https://volunteer.lamayor.org">site</a>
    </p>


    <p>Get emergency notifications. NotifyLA is the City of
        Los Angeles’ official mass notification system
        used to send voice messages, text messages,
        and email messages during times of emergencies
        and disasters. Notifying the public when a disaster
        strikes might be the one and only safeguard the
        public can count on to save their lives and protect
        their property. It’s easy to get started. Text READY
        to 888-777 or fill in your information on the site at
        <a href="http://emergency.lacity.org/notifyla">NotifyLA</a></p>
</div>
<body>
</body>
</html>
