<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Disclaimer</title>
    <!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <style>

@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}
body{

font-size: 16px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}

		h1{

			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;

			}



a {color:#2a97ea !important;
		margin:0px;
font-family: 'Roboto', sans-serif;}



    </style>


</head>

<body>
<div style="margin: 6%;">
    <p class="first">
        To find out more about how to use the app and to
        be safe during an earthquake, <br>
        <a href="https://www.earthquakecountry.org">Click here</a>
    </p>


    <p class="two">For technical support for this app, refer to the
        Apple Store or Google Play site where you downloaded this app. For information
        about earthquake early warning, visit the U.S.
        Geological Survey 
        <br/>
        <a href="https://www.shakealert.org">ShakeAlert Site</a>
    </p>


    <p class="please">
        Please <a href="https://earthquake.usgs.gov/learn/faq.php">Provide Feedback</a> on this app to help improve earthquake safety in Los
        Angeles.

    </p>

    <p>USGS DISCLAIMER:
        ShakeAlert notifications are a product of the USGS which makes no express or implied
        warranty as to their fitness for any particular purpose. USGS does not warrant that
        ShakeAlert will function at all times, in all geographic areas, be error-free or that any
        errors will be corrected. USGS shall not be liable for any errors, inaccuracies or delays in
        content, or for any actions taken reliance thereon.</p>

</div>
</body>
</html>
