<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>8F- Descargo de responsabilidad
</title>
    <!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <style>
@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}

body{

font-size: 16px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}

		h1{

			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;

			}



a {color:#2a97ea !important;
		margin:0px;}



    </style>


</head>

<body>
<div style="margin: 6%;">
    <p class="first">
        Para obtener más información sobre cómo utilizar la aplicación y 
para estar seguro durante un terremoto,   
<a href="https://www.earthquakecountry.org ">haga clic aquí</a>.
      


    </p>


    <p class="two">Para obtener apoyo técnico para esta aplicación, consulte el 
		sitio Apple Store o Google Play donde descargó esta aplicación. 
Para obtener información acerca de la alerta temprana del terremoto, visite el  <a href="https://www.shakealert.org">sitio ShakeAlert site</a>
 de U.S. Geological Survey (USGS).
    </p>


    <p class="please">Por favor <a href="https://earthquake.usqs.gov/learn/faq.php">proporcione comentarios</a> sobre esta aplicación para ayudar a mejorar la seguridad de los terremotos en Los Angeles.

        <br/>
    </p>

    <p>DESCARGO DE RESPONSABILIDAD del USGS: 
       
las notificaciones de ShakeAlert son un producto del USGS que no hace ninguna garantía expresa o 
implícita en cuanto a su aptitud para cualquier propósito particular. USGS no garantiza que ShakeAlert funcionará en todo momento,
 en todas las áreas geográficas, estará libre de errores o que cualquier error será corregido. USGS no será responsable de ningún error, inexactitudes o retrasos en el contenido, ni de ninguna acción tomada en su dependencia.
 </p>
</div>
</body>
</html>
