<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>how does early warning work</title>

            <style>
                
                
                body{
                    
                    font-size: 16px !important;
                    font-family: 'Roboto', sans-serif!important;
                }
            ul{
                
                padding-left: 30px;
            }
            
            p{font-family: 'Roboto', sans-serif!important;
                padding:3px;}
            a {
                color:#2a97ea;
                margin:0px;
                
            }
            .listitem{
                font-family: 'Roboto', sans-serif;
                margin:0px;
                padding-bottom: 14px;
            }
            
            
            
            table{border-collapse:collapse;
                width:100%;}
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                font-size: 16px !important;
            }
            
            th{color:white;}
            
            tr:nth-child(even) {
                background-color: #f6f6f6;
            }
            .para{overflow-wrap:break-word;}
            
            
            
                </style>
            
    </head>
    
    
    <body>
        <div style="margin: 6%;">
            <p>
            There are hundreds of seismometers installed
            throughout California, Oregon and Washington
            along the many faults that can produce
            earthquakes. The location and magnitude of an
            earthquake is rapidly estimated by analyzing the
            first shaking measured by sensors near the
            source. All earthquakes start small and initially
            grow at the same rate. It is not possible to
            determine immediately after an earthquake starts
            how large it will eventually become. Once an
            earthquake is detected, the expected ground-
            shaking severity across a region is estimated,
            and alerts are sent to local populations before
            larger, more damaging shaking arrives. The
            ShakeAlert System continues to refine these
            ground motion estimates and updates its alert
            as the earthquake grows and more sensor data
            become available. Typically, more distant
            locations will have more time to act but will
            experience less intense shaking. The USGS has
            been developing the ShakeAlert System for the
            West Coast since 2006, jointly with partners from
            state governments, universities, and private
            foundations. ShakeAlert centers in Seattle, the
            San Francisco Bay area and the Los Angeles area,
            but are not fully integrated across the West Coast,
            but the system is not yet issuing public alerts.
            <br/>
            
            </p>
            
            <p class="zero">The ShakeAlert system provides real time
            earthquake alerting. Because the system is in
            real time, occasionally it can behave in ways
            that we may not expect it to. You might feel
            shaking but did not get an alert or you might
            get an alert and not feel shaking.<br/></p>
            
            
            <p class="one">
            Types of alerts you may see:
            <ul>
                <li class="listitem">Correct alert: Correct level of shaking sent to trigger alert</li>
                <li class="listitem">Late warning zone: Geographical area that may too close to the
                    epicenter of the earthquake to get an alert
                </li>
                <li class="listitem">False alert: Sufficiently inaccurate shaking information (not a seismic
                    event, over- or under-estimate of ground shaking, teleseismic event, or event splitting)
                </li>
                <li class="listitem">Late alert: Alert arrives after shaking is felt (speed of delivery
                    mechanism is slow or too close to epicenter)
                </li>
                <li class="listitem">Missed alert: No alert with felt shaking (shaking under-estimated or
                    threshold is too high)
                </li>
                <li class="listitem">Cancelled alert: Ground motion determined to be
                    non-seismic or
                    technical error (quarry blast or ground noise)
                </li>
                
                
            </ul>
            
            
            <!--</p>-->
            Magnitude (Mag) represents the amount of
            energy released from the earthquake and depends
            of the surface area of the rupture. Seismic
            intensity is the amount of shaking (MMI), is
            relevant measure of potential damage which is
            dependent on your location to the epicenter,
            depth of earthquake and soil effects. When an
            earthquake reaches the pre-set threshold of Mag
            and/or Intensity it triggers an alert. Depending
            on the speed of the warning mechanism and your
            location you may receive no alert if too close to
            the epicenter, or a few seconds to a minute of
            warning. Intensity scale <a href="https://earthquake.usgs.gov/learn/topics/mercalli.php" class="para">found here</a>
            
            
            </p>
            
            
            <table>
                <tr bgcolor="#1f1f1f" font color="white">
                    <th style="color:white">Intensity</th>
                    <th style="color:white">Shaking</th>
                </tr>
                
                
                <tr style="border-left: 5px solid #f5f5f5;">
                    
                    
                    <td class="para1"> I</td>
                    <td class="para1">Not felt</td>
                </tr>
                
                
                <tr style="border-left: 5px solid #e0e5fd;">
                    <td class="para1">II</td>
                    <td class="para1">Weak</td>
                </tr>
                
                <tr style="border-left: 5px solid #8bf5f7;">
                    <td class="para1">III</td>
                    <td class="para1">Weak</td>
                </tr>
                
                <tr style="border-left: 5px solid #7ef9de;">
                    <td class="para1">IV</td>
                    <td class="para1">Light</td>
                </tr>
                
                <tr style="border-left: 5px solid #95f779;">
                    <td class="para1">V</td>
                    <td class="para1">Moderate</td>
                </tr>
                
                <tr style="border-left: 5px solid #f5f834;">
                    <td class="para1">VI</td>
                    <td class="para1">Strong</td>
                </tr>
                
                <tr style="border-left: 5px solid #fcc92c;">
                    <td class="para1">VII</td>
                    <td class="para1">Very Strong</td>
                </tr>
                <tr style="border-left: 5px solid #fe711e;">
                    <td class="para1">VIII</td>
                    <td class="para1">Severe</td>
                </tr>
                
                <tr style="border-left: 5px solid #e53226;">
                    <td class="para1">IX</td>
                    <td class="para1">Violent</td>
                </tr>
                
                <tr style="border-left: 5px solid #c81d11;">
                    <td class="para1">X</td>
                    <td class="para1">Extreme</td>
                </tr>
                
                
            </table>
        </div>
        
        
    </body>
</html>
