<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>8D- ¿Cómo Funciona la Alerta Temprana?
        </title>
        
            <style>
                
                @font-face {
                    
                    font-family: 'Roboto';
                    
                    src: url("fonts/Roboto-Regular.ttf");
                    
                }
            body{
                
                font-size: 16px;
                font-family: 'Roboto', sans-serif !important;
                
            }
            ul{
                
                padding-left: 30px;
            }
            
            p{
                padding:3px;
                font-family: 'Roboto', sans-serif !important;
                
            }
            
            
            
            a {
                color:#2a97ea;
                margin:0px;
                
            }
            .listitem{
                font-family: 'Roboto', sans-serif;
                margin:0px;
                padding-bottom: 14px;
            }
            
            
            
            table{border-collapse:collapse;
                width:100%;}
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            th{color:white;}
            
            tr:nth-child(even) {
                background-color: #f6f6f6;
            }
            .para{overflow-wrap:break-word;}
            
            
            
            
                </style>
            
    </head>
    
    
    <body>
        <div style="margin: 6%;">
            <p>
            Hay cientos de sismómetros instalados en California, Oregón y Washington a lo largo de las
            muchas fallas que pueden producir terremotos. La ubicación y la magnitud de un terremoto se
            estiman rápidamente mediante el análisis de la primera sacudida medida por sensores cerca de
            la fuente. Todos los terremotos comienzan pequeños e inicialmente crecen al mismo ritmo. No
            es posible determinar inmediatamente después de que comience un terremoto qué tan grande
            será. Una vez que se detecta un terremoto, se estima la severidad de la sacudida del suelo
            esperada en una región, y se envían alertas a las poblaciones locales antes de que llegue
            una sacudida más grande y más dañina.
            
            <br/>
            
            </p>
            
            <p class="zero">El sistema ShakeAlert continúa refinando estas estimaciones de movimiento en
            tierra y actualiza su alerta a medida que el terremoto crece y disponga de más datos de
            sensores. Típicamente, lugares más distantes tendrán más tiempo para actuar, pero
            experimentarán temblores menos intensos. El USGS ha estado desarrollando el sistema
            ShakeAlert para la costa oeste desde el 2006, junto con socios de gobiernos estatales,
            universidades y fundaciones privadas. ShakeAlert se centra en Seattle, el área de la bahía
            de San Francisco y el área de los Ángeles, pero no están totalmente integrados a tráves de
            la costa oeste, pero el sistema aún no está emitiendo alertas públicas.
            <br/></p>
            
            <p>El sistema ShakeAlert proporciona alertas de terremotos en tiempo real. Debido a que el
            sistema está en tiempo real, ocasionalmente puede comportarse de maneras inesperadas. Es
            posible que sienta temblores, pero no reciba una alerta o puede que la reciba y no sienta
            temblores.
            </p>
            
            
            <p class="one">
            Tipos de alertas que puede ver:
            
            <ul>
                <li class="listitem">Alerta correcta: nivel preciso de agitación para activar la alerta
                </li>
                <li class="listitem">Advertencia tardía: área geográfica que puede estar demasiado cerca del
                    epicentro del terremoto para obtener una alerta.
                    
                </li>
                <li class="listitem"> Alerta falsa: información de agitación suficientemente inexacta (no un
                    evento sísmico, estimación excesiva o insuficiente de la sacudida del suelo, evento tele
                    sísmico o división de eventos).
                    
                </li>
                <li class="listitem">Alerta tardía: llega la alerta después de sentir la sacudida (la
                    velocidad del mecanismo de entrega es lenta o demasiado cerca del epicentro)
                    
                </li>
                <li class="listitem">Alarma perdida: ninguna alarma con sensación de sacudida (la sacudida
                    es subestimada o el umbral es demasiado alto)
                    
                </li>
                <li class="listitem">Alerta cancelada: el movimiento en el suelo se determina como no
                    sísmico o error técnico (explosión de la cantera o ruido de tierra).
                    
                </li>
                
                
            </ul>
            
            
            
            
            La magnitud (Mag) representa la cantidad de energía liberada por el terremoto y depende de
            la superficie de la ruptura. La intensidad sísmica es la intensidad de la sacudida (MMI), es
            una medida relevante del daño potencial que depende de su ubicación del epicentro, la
            profundidad del terremoto y los efectos terrenales. Cuando un terremoto alcanza el umbral
            preestablecido de Mag y / o Intensidad, se dispara una alerta.
            Dependiendo de la velocidad del mecanismo de advertencia y su ubicación, es posible que no
            reciba ninguna alerta si está demasiado cerca del epicentro, o de unos pocos segundos a un
            minuto de advertencia. La escala de intensidad se <a
                href="https://earthquake.usgs.gov/learn/topics/mercalli.php" class="para">encuentra
                aquí</a>
            
            </p>
            
            
            <table>
                <tr bgcolor="#1f1f1f" font color="white">
                    <th style="color:white">Intensidad</th>
                    <th style="color:white">sacudida</th>
                </tr>
                
                
                <tr style="border-left: 5px solid #f5f5f5;">
                    
                    
                    <td class="para1"> I</td>
                    <td class="para1">no sentía</td>
                </tr>
                
                
                <tr style="border-left: 5px solid #e0e5fd;">
                    <td class="para1">II</td>
                    <td class="para1">débiles</td>
                </tr>
                
                <tr style="border-left: 5px solid #8bf5f7;">
                    <td class="para1">III</td>
                    <td class="para1">débiles</td>
                </tr>
                
                <tr style="border-left: 5px solid #7ef9de;">
                    <td class="para1">IV</td>
                    <td class="para1">ligero</td>
                </tr>
                
                <tr style="border-left: 5px solid #95f779;">
                    <td class="para1">V</td>
                    <td class="para1">Moderar</td>
                </tr>
                
                <tr style="border-left: 5px solid #f5f834;">
                    <td class="para1">VI</td>
                    <td class="para1">Fuerte</td>
                </tr>
                
                <tr style="border-left: 5px solid #fcc92c;">
                    <td class="para1">VII</td>
                    <td class="para1">muy fuerte</td>
                </tr>
                <tr style="border-left: 5px solid #fe711e;">
                    <td class="para1">VIII</td>
                    <td class="para1">Grave</td>
                </tr>
                
                <tr style="border-left: 5px solid #e53226;">
                    <td class="para1">IX</td>
                    <td class="para1">Violento</td>
                </tr>
                
                <tr style="border-left: 5px solid #c81d11;">
                    <td class="para1">X</td>
                    <td class="para1">Extremo</td>
                </tr>
                
                
            </table>
        </div>
        
        
    </body>
</html>
