﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Untitled Document</title>

    <style>
        @font-face {
            font-family: 'Roboto';
            src: url("fonts/Roboto-Regular.ttf");
        }

        body {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        p {
            padding: 3px;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <div style="margin: 6%;">

        <p>

            This ShakeAlertLA App is brought to you by the
            Office of Los Angeles Mayor Eric Garcetti, and
            the City of Los Angeles’ Information Technology
            Agency and Department of Emergency
            Management. It has been made possible by
            support from the Annenberg Foundation and the
            Mayor’s Fund for Los Angeles. This App is an
            official Earthquake Early Warning pilot in
            partnership with the U.S. Geological Survey.

        </p>

        <!--
         <div class="container">
         <div class="pic_1">
         <div class="row">
         <div class="col-sm-4">
         <img src="city_of_la_logo.png" />
         </div>
         <div class="col-sm-4">
         <img src="annenberg.png" />
         </div>


         </div></div>

         <div class="pic_2">
         <div class="row">
         <div class="col-sm-4">
         <img src="shakealert.png" />

         </div>
         <div class="col-sm-4">
         <img src="usgs_id_green.png" />
         </div>

         </div>
         </div></div> -->

        <div class="container">
            <center style="position:relative;">
                <img src="Logos.png" style="width:100%" />
                <ul style="position: absolute;top: 0;list-style: none;width: 100%;margin: 0;padding: 0;">
                    <li style="float: left; width: 50%;"><a style="display:block;" href="https://www.lacity.org/"><img src="Logos.png" style="width:75%; visibility:hidden;" /></a></li>
                    <li style="float: left; width: 50%;"><a style="display:block;" href="https://annenberg.org/"><img src="Logos.png" style="width:75%; visibility:hidden;" /></a></li>
                    <li style="float: left; width: 50%;"><a style="display:block;" href="https://www.shakealert.org/"><img src="Logos.png" style="width:75%; visibility:hidden;" /></a></li>
                    <li style="float: left; width: 50%;"><a style="display:block;" href="https://www.usgs.gov/"><img src="Logos.png" style="width:75%; visibility:hidden;" /></a></li>
                    <li style="float: left; width: 50%;"><a style="display:block;" href="https://www.lamayor.org/"><img src="Logos.png" style="width:75%; visibility:hidden;" /></a></li>
                </ul>
            </center>
        </div>

    </div>
</body>

</html>
