<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>secure your place</title>
<style>
*{font-family: 'Roboto', sans-serif;
box-sizing: border-box;
    margin:  8px 8px;
	Color: #202020;
	font-size:1.08em;}


</style>
</head>

<body>
<div>
<p style="margin: 6px 19px; padding:3px;">
Make your home safer to minimize injury and <br />damage during earthquakes </p>
<hr style="color:gray" /> 

<ul>
<ul style="color:black; font-size:16px ">
<li >Secure and anchor bookcases and <br /> other furniture that may fall by</br> fastening them to walls</li>
<br /><br />
<li>Strap and brace your hot water<br /> heater to a wall</li>
<br /><br />
<li>Remove heavy items like framed<br /> photos or decor from above your bed, <br />or securely attach them to the wall so<br /> they will not fall on you during a quake</li>
<br />
<br />
<li>Place heavy and breakable items 
<br />(bottled foods, glass or china) on 
<br />lower shelves</li>
</ul>
</ul>




</div>





</body>
</html>
