<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

 <title>Terms and condition</title>
 <style>

@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}

body{

font-size: 16px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}


</style>

</head>

<body>








<div style="margin: 6%;">
 <p>
  THIS AGREEMENT CONTAINS WARRANTY
  DISCLAIMERS AND OTHER PROVISIONS THAT
  LIMIT THE CITY OF LOS ANGELES' (THE “CITY”)
  LIABILITY TO YOU. PLEASE READ THESE TERMS
  AND CONDITIONS CAREFULLY AND IN
  THEIR ENTIRETY, AS USING, ACCESSING AND/OR
  BROWSING THE APP CONSTITUTES
  ACCEPTANCE OF THESE TERMS AND
  CONDITIONS. IF YOU DO NOT AGREE TO BE
  BOUND TO EACH AND EVERY TERM AND
  CONDITION SET FORTH HEREIN,
  PLEASE EXIT THE APP IMMEDIATELY AND DO
  NOT USE, ACCESS AND/OR BROWSE THIS APP.
  BY DOWNLOADING THE APP, YOU
  ACKNOWLEDGE AND AGREE THAT YOU HAVE
  READ AND UNDERSTAND THESE TERMS AND
  CONDITIONS, THAT THE PROVISIONS,
  DISCLOSURES AND DISCLAIMERS SET FORTH
  HEREIN ARE FAIR AND REASONABLE, AND THAT
  YOUR AGREEMENT TO FOLLOW AND BE BOUND
  BY THESE TERMS AND CONDITIONS IS
  VOLUNTARY AND IS NOT THE RESULT OF
  FRAUD, DURESS OR UNDUE INFLUENCE
  EXERCISED UPON YOU BY ANY PERSON OR
  ENTITY.
 </p>
 <p>1.        <span style="margin-left:30px;">GENERAL.</span> Information made available on
  this App is provided on an “AS IS” and “AS
  AVAILABLE” basis. The Technology used by this
  App is still in development and may occasionally
  provide alerts when no earthquake is occurring,
  or fail to provide an alert when an earthquake
  occurs.  The City of Los Angeles makes no
  representations or warranties of any kind express
  or implied, as to the operation of this site or the
  information, content, or materials included on or
  otherwise made available to you through this App.  </p>
 <p>2.        <span style=" margin-left:30px;"> DISCLAIMER.</span> You expressly agree that your
  use of this site is at your own risk. To the full
  extent permissible, by applicable Federal and
  State law, the City of Los Angeles disclaim all
  warranties, express or implied, including, but not
  limited to, implied warranties of merchantability
  and fitness for a particular purpose. The City of
  Los Angeles does not warrant that this App,
  information, content, or materials included on or
  otherwise made available to you through this App
  are free of viruses or other harmful components.
  The City of Los Angeles will not be liable for any
  damages of any kind arising from the use of this
  App from any information, content, or materials,
  included on or otherwise made available to you
  through this App, including, but not limited to
  direct, indirect, incidental, punitive, and
  consequential damages.  The City of Los Angeles
  may change or discontinue the App or Linked
  Services at its sole discretion, with or without
  notice. By using the App, you understand and
  agree that the City of Los Angeles does not
  assume any liability for any damage or expenses
  associated with such changes and or
  discontinuation. </p>

 <p>
  3.       <span style="margin-left:30px;">  LIMITATIONS ON USE.</span> All use of the App
  must be in accordance with these Terms of Use.
  You may not:
  <br>
  (i) use any “deep link”, “page scrape”,
  “robot”, “spider”, or other automatic device,
  program, script, algorithm or methodology, or
  any similar or equivalent manual process, to
  access, acquire, copy, or monitor any portion
  of the App or in any way reproduce or circumvent
  the navigational structure or presentation of the
  App to obtain or attempt to obtain any materials,
  documents, or information through any means
  not purposefully made available through the App;
  <br>
  (ii) attempt to gain unauthorized access to any
  portion or feature of the App, including without
  limitation, the account of any other authorized
  user or any other systems or networks connected
  to the App or to any server used by the City or to
  any of the services offered on or through the App,
  by hacking, password “mining” or any other
  illegitimate or prohibited means;
  <br>
  (iii) probe, scan, or test the vulnerability of the App
  or any network connected to the App, or breach
  the security or authentication measures on the
  App, or any network connected to the App;
  <br>
  (iv) reverse look-up, trace, or seek to trace any
  information on any other authorized user of or
  visitor to the App;
  <br>
  (v) take any action that imposes an unreasonable
  or disproportionately large load on the infrastructure
  of the App or systems or networks of the City or
  networks connected to the App;
  <br>
  (vi) use any device, software, or routine to interfere with the
  proper working of the App, or with any other
  person’s use of the App;
  <br>
  (vii) use the App to
  harvest or collect e-mail addresses or other
  contact information; or (viii) use the App in an
  unlawful manner or in a manner that could
  damage, disparage, or otherwise negatively
  impact the City.

 </p>
 <p>4.     <span style="margin-left:30px;">      LINKS TO OTHER SERVICES.</span> The App
  contains links to third party web sites. These links
  are provided solely as a convenience to you and
  not as a guarantee, warranty, or recommendation
  by the City of the services, information, content
  and/or data on such third party web sites or as
  an indication of any affiliation, sponsorship or
  endorsement of such third party web sites.
  The City is not responsible for the content of
  linked third party web sites and does not make
  any representations or warranties regarding the
  privacy practices of, or the content or accuracy
  of materials on, such third party websites. If you
  decide to access linked third-party web sites, you
  do so at your own risk. Your use of third-party
  websites is subject to the terms of use for such
  sites.
 </p>
 <p>THE INCLUSION OF THIRD PARTY ADVERTISEMENTS DOES NOT CONSTITUTE AN ENDORSEMENT, GUARANTEE, WARRANTY, OR RECOMMENDATION OF, AND THE CITY MAKES NO REPRESENTATIONS AND/OR WARRANTIES ABOUT, ANY PRODUCT OR SERVICE CONTAINED THEREIN.</p>
 <p>

  5.       <span style="margin-left:30px;">  INDEMNIFICATION.</span> You agree to indemnify,
  defend and hold the City and its affiliates and its
  and their respective governors, directors, officers,
  employees, volunteers, and agents harmless from
  and against any and all claims, actions, demands,
  damages, costs, liabilities, losses and expenses
  (including reasonable attorneys’ fees and costs)
  arising out of your use of the App.

 </p>
 <p>6.       <span style=" margin-left:30px;"> PERSONAL INFORMATION.</span> The City does
  not see, collect, or store any data you enter into
  the App. Any and all information you enter into
  the App is stored on your device and not on the
  City’s website or server. The City is not responsible
  for any damages resulting from the loss or theft of
  that information.   </p>

 <p>7.      <span style=" margin-left:30px;"> GOOGLE ANALYTICS. </span> The City has enabled
  Google Analytics on the App. Google Analytics is
  a tool that helps the City gather feedback using
  non-identifiable aggregated data. The City will
  use this data to make modifications to the App to
  improve the user experience.</p>
 <p>
  8.        <span style="margin-left:30px;"> MAPS. </span> The City does use Google Maps on
  this App.  The City does not endorse any
  non-Federal government entities or products.
  The City is not responsible for any information
  collected by Google.
 </p>
 <p>
  9.      <span style="margin-left:30px;">  EMERGENCIES.</span> This App should not be
  used to contact the City during an emergency.
  If you are in need of emergency assistance
  please contact 9-1-1.
 </p></div>

    <p>USGS DISCLAIMER:
    ShakeAlert notifications are a product of the USGS which makes no express or implied
    warranty as to their fitness for any particular purpose. USGS does not warrant that
    ShakeAlert will function at all times, in all geographic areas, be error-free or that any
    errors will be corrected. USGS shall not be liable for any errors, inaccuracies or delays in
    content, or for any actions taken reliance thereon.</p>
</body>
</html>
