<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Condiciones/Términos y Condiciones
    </title>


    <!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <style>

@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}


body{

font-size: 18px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}



    </style>

</head>

<body>
<div style="margin: 6%;">
    <p>
        Este acuerdo contiene la renuncia de garantías y otras disposiciones que limitan la
        responsabilidad de la ciudad de Los Angeles (la “ciudad”) hacia usted. Por favor lea estos
        términos y condiciones cuidadosamente y en su totalidad, ya que el usar, acceder y hojear la
        aplicación, constituye la aceptación de estos términos y condiciones. Si usted no está de
        acuerdo a todos y cada uno de los términos y condiciones establecidos en este documento, por
        favor salga de la aplicación de inmediato y no use, acceda y/o hojee esta aplicación. Al
        descargar la aplicación, usted reconoce y acepta que ha leído y entiende estos términos y
        condiciones, que las disposiciones, divulgaciones y descargo de responsabilidades
        establecidas en el presente son justas y razonables, y que su acuerdo de seguir y estar
        obligado por estos términos y las condiciones son voluntarias y no son el resultado de
        fraude, coacción o influencia indebida ejercida sobre usted por cualquier persona o entidad.

    </p>
    <p>1. <span style="margin-left:30px;"> La información general disponible en esta aplicación se proporciona en una base "tal y como se presentan". </span>La
        tecnología utilizada por esta aplicación aún está en desarrollo y ocasionalmente puede
        proporcionar alertas cuando no se produce ningún terremoto o no proporcionar una alerta
        cuando ocurre un terremoto. La ciudad de los Ángeles no ofrece declaraciones o garantías de
        ningún tipo, expresa o implícita, en cuanto a la operación de este sitio o la información,
        contenido, o materiales incluidos en o de otra manera puesto a disposición de usted a través
        de esta aplicación.

    </p>


    <p>2. <span style=" margin-left:30px;"> Descargo de responsabilidades. </span>Usted acepta
        expresamente que el uso de este sitio es bajo su propia responsabilidad. Con la ampitud
        permitida, según las leyes federales y estatales vigentes, la ciudad de Los Angeles deslinda
        de toda garantía, expresa o implícita, incluidas, entre otras, las garantías implícitas de
        comerciabilidad y adecuación para un propósito particular.
    </p>
    <p>La ciudad de Los ÁAngeles no garantiza que esta aplicación, la información, el contenido o los
        materiales incluidos o puestos a su disposición a través de esta aplicación estén libres de
        virus u otros componentes dañinos.
    </p>
    <p>La ciudad de Los Angeles no será responsable por ningún daño de ningún tipo que surja del uso
        de esta aplicación a partir de cualquier información, contenido o material, incluido o
        puesto a su disposición a través de esta aplicación, incluyendo, pero no limitándose, a
        daños directos, indirectos, incidentales, punitivos y consecuentes.
    </p>

    <p>La ciudad de Los ÁAngeles puede cambiar o interrumpir la aplicación o los servicios vinculados
        a su entera discreción, con o sin previo aviso. Al utilizar la aplicación, usted comprende y
        acepta que la ciudad de Los Ángeles no asume ninguna responsabilidad por los daños o gastos
        asociados con tales cambios o /y discontinuación.
    </p>

    <p>
        3. <span style="margin-left:30px;"> Limitaciones.  </span>
        Todo uso de la aplicación debe estar de acuerdo con estos terminos de uso. Queda
        prohibido:

        (i)utilizar cualquier "enlace profundo", "extracción de datos", "robot", "spider" u otro
        dispositivo automático, programa, script, algoritmo o metodología, o cualquier proceso
        manual similar o equivalente, para acceder, adquirir, copiar , o monitoreo de cualquier
        parte de la aplicación o reproducir o eludir de cualquier forma la estructura de navegación
        o la presentación de la aplicación para obtener o intentar obtener materiales, documentos o
        información a través de cualquier medio que no esté disponible a través de la aplicación;

        (ii) intentar obtener acceso no autorizado a cualquier parte o característica de la
        aplicación, que incluye, sin limitación, la cuenta de cualquier otro usuario autorizado o
        cualquier otro sistema o redes conectados a la aplicación o a cualquier servidor utilizado
        por la ciudad o a cualquiera de los servicios ofrecidos en o a través de la aplicación,
        mediante piratería informática, "extracción" de contraseñas o cualquier otro medio ilícito o
        prohibido;

        (iii) sondear, escanear o examinar la vulnerabilidad de la aplicación o cualquier red
        conectada a la aplicación, o dañar las medidas de seguridad o autentificación de la
        aplicación, o cualquier red conectada a la aplicación;

        (iv) la búsqueda inversa, rastrear o intentar rastrear cualquier información sobre cualquier
        otro usuario o visitante autorizado de la aplicación;

        (v) emprender cualquier medida que imponga una carga irracional o desproporcionadamente
        grande en la infraestructura de la aplicación o sistemas o redes de la ciudad o redes
        conectadas a la aplicación;


        (vi) el uso de cualquier dispositivo, software o rutina para interfiera con el funcionamiento
        adecuado de la app, o con el uso de la aplicación por cualquier otra persona. 

        (vii) utilizar la aplicación para recopilar u obtener direcciones de correo electrónico u
        otra información de contacto; o 


        (viii) usar la aplicación de una manera ilícita o de una manera que pudiera dañar,
        desacreditar o, de otra manera, afectar a la ciudad negtivamente .


    </p>
    <p>4. <span style="margin-left:30px;">    Enlaces a otros servicios.   </span>. La aplicación
        contiene enlaces a sitios web de terceros. Estos enlaces se proporcionan únicamente para su
        conveniencia y no como una garantía, o recomendación por parte de la ciudad de los Ángeles
        de los servicios, información, contenido y/o datos en dichos sitios web de terceros o como
        una indicación de cualquier afiliación, patrocinio o aprobación de sitios web de terceros.

    </p>
    <p>La ciudad no es responsable del contenido de los sitios web enlazados de terceros y no
        realiza ninguna declaración o garantía con respecto a las prácticas de privacidad, o el
        contenido o la fiabilidad de los materiales en dichos sitios web de terceros.
    </p>

    <p>Si decide acceder a sitios web enlazados de terceros, lo hace bajo su propia responsabilidad.
        El uso de sitios web de terceros está sujeto a los términos de uso de dichos sitios.
    </p>
    <p>La inclusión de publicidad de terceros no constituye una aprobación, garantía, 
        recomendación po parte de la Ciudad, y la ciudad no hace declaraciones y/o garantías acerca
        de cualquier producto o servicio contenido en el mismo.
    </p>


    <p>

        5. <span style="margin-left:30px;">  Indemnización. </span>
        Usted acepta indemnizar, defender y mantener a la ciudad y sus afiliados y sus respectivos
        gobernadores, directores, funcionarios, empleados, voluntarios y agentes de y contra
        cualquier reclamo, acción, demanda, daño, costo, pérdidas y gastos (incluyendo
        honorarios y costos razonables de abogados) que surjan del uso de la aplicación.

    </p>
    <p>6. <span style=" margin-left:30px;">Información personal.  </span>La ciudad no ve, recopila
        ni almacena ningún dato que ingrese en la aplicación. Toda la información que ingrese en la
        aplicación se almacena en su dispositivo y no en el sitio web o servidor de la ciudad. La
        ciudad no es responsable por los daños que resulten de la pérdida o el robo de esa
        información.
    </p>

    <p>7. <span style=" margin-left:30px;"> Google Analytics. </span>La ciudad ha habilitado Google
        Analytics en la aplicación. Google Analytics es una herramienta que ayuda a la ciudad a
        recopilar comentarios utilizando datos agregados no identificables. La ciudad utilizará
        estos datos para realizar modificaciones en la aplicación para mejorar la experiencia del
        usuario.
    </p>
    <p>
        8. <span style="margin-left:30px;"> Mapas.  </span> La ciudad utiliza mapas de Google en
        esta aplicación. La ciudad no aprueba ninguna entidad o productos que no son federales del
        gobierno. La ciudad no es responsable de ninguna información recopilada por Google.

    </p>
    <p>
        9. <span style="margin-left:30px;">  Emergencias. </span> Esta aplicación no debe utilizarse
        para ponerse en contacto con la ciudad durante una emergencia. Si necesita asistencia de
        emergencia, comuníquese con el 9-1-1.

    </p></div>
    <p>DESCARGO DE RESPONSABILIDAD del USGS:

    las notificaciones de ShakeAlert son un producto del USGS que no hace ninguna garantía expresa o
    implícita en cuanto a su aptitud para cualquier propósito particular. USGS no garantiza que ShakeAlert funcionará en todo momento,
    en todas las áreas geográficas, estará libre de errores o que cualquier error será corregido. USGS no será responsable de ningún error, inexactitudes o retrasos en el contenido, ni de ninguna acción tomada en su dependencia.
    </p>
</body>
</html>
