<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Using shake alertlA</title>

<style>

@import url('https://fonts.googleapis.com/css?family=SF Display');
*{font-family: 'SF Display';
box-sizing: border-box;
    margin:  8px 8px;
	Color: #202020;
	font-size:1.06em;
	
}
@font-face {
  font-family: "SF Display";
  font-weight: 900;
  src: url("https://sf.abarba.me/SF-UI-Display-Black.otf");
}

/** Bold */
@font-face {
  font-family: "SF Display";
  font-weight: 700;
  src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
}

/** Heavy */
@font-face {
  font-family: "SF Display";
  font-weight: 800;
  src: url("https://sf.abarba.me/SF-UI-Display-Heavy.otf");
}

/** Light */
@font-face {
  font-family: "SF Display";
  font-weight: 200;
  src: url("https://sf.abarba.me/SF-UI-Display-Light.otf");
}

/** Medium */
@font-face {
  font-family: "SF Display";
  font-weight: 500;
  src: url("https://sf.abarba.me/SF-UI-Display-Medium.otf");
}

/** Regular */
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
}

/** Semibold */
@font-face {
  font-family: "SF Display";
  font-weight: 600;
  src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
}

/** Thin */
@font-face {
  font-family: "SF Display";
  font-weight: 300;
  src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
}

/** Ultralight */
@font-face {
  font-family: "SF Display";
  font-weight: 100;
  src: url("https://sf.abarba.me/SF-UI-Display-Ultralight.otf");
}


p,h{
	Color: #202020;
	
	}




a {color:#2a97ea !important;
		margin:3px;}
		h{font-weight:bold;}
		
		
		.text{
			line-height: 0px;
    padding: 0px;
    margin: 10px;
			
			}
			.one{margin-top:23px;}
</style>





</head>

<body>
<p>
To find out more about how to use the app and to
be safe during an earthquake, click here.
link to<a href="earthquakecountry.org">earthquakecountry.org</a>
<br /><br />

</p>


<p>Change language: English/Spanish
<br /><br /></p>

<p>For technical support for this app, refer to the
APPLE STORE/GOOGLE PLAY? For information
about earthquake early warning, visit the U.S.
Geological Survey ShakeAlert site.</p>
<p class="text"><a href="https://www.shakealert.org/">https://www.shakealert.org/</a></p>

<br />
<p class="one">Please provide feedback on this app to help
improve earthquake safety in Los Angeles.
link to survey<br /></p>


<p>The ShakeAlert™ Earthquake Early Warning
System (EEW) is under development by United
States Geological Survey (USGS) and its
academic partners at the California Institute of
Technology; the University of California, Berkeley;
the University of Oregon; and the University of
Washington.  This development includes in close
partnership and collaboration with State Partners
from California, Oregon, and Washington
Emergency Management and Geological Surveys.<br /><br /></p>



<p>The USGS, in collaboration, with its academic
partners run the seismic network which is a
system of sensors that detects an earthquake
when it starts. When an earthquake starts it
produces two kinds of seismic waves that carry
energy through the Earth.  The waves are
detected by the sensors which send the
information to a computer system faster than
the seismic waves travel. The system analyzes
the ground motion data and provides an
earthquake alert which includes rapid estimates
of the magnitude, location, and expected
intensity of shaking. Earthquake magnitude
(Mag) represents the amount of energy released
and depends on the surface area of the rupture.
Seismic intensity (MMI) is the amount of shaking,
and is a relevant measure for potential damage.
When the earthquake reaches the pre-set
threshold of magnitude and  intensity of shaking
an alert is triggered. The amount of warning time
depends on the speed of the warning mechanism
and your distance from the earthquake. You may
receive as little as a few seconds to minutes of
warning time.</p>


</body>
</html>
