<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>3E- Ofrézcase como Voluntaria 
</title>
    <style>
@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}



body{

font-size: 16px;
font-family: 'Roboto', sans-serif;

}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}


a {
		color:#2a97ea;
		margin:0px;

		}


    </style>


</head>
<body>
<div style="margin: 6%;">
    <p>Si puede ayudar antes o después de un terremoto como
 voluntario, donando suministros o prestando servicios,
 por favor comuníquese con el <a href="https://volunteer.lamayor.org">Cuerpo de Voluntarios del Alcalde </a><br/> de la 
Ciudad de Los Ángeles:
<br/>
        
        Gracias por ayudar a la comunidad.</p>
</div>
</body>
</html>
