<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Volunteer to help</title>
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->


    <style>



@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}
body{

font-size: 16px;
font-family: 'Roboto', sans-serif;

}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}


a {
		color:#2a97ea;
		margin:0px;

		}


    </style>


</head>
<body>
<div style="margin: 6%;">
    <p>If you are able to help before or after an earthquake
        by volunteering, donating supplies, or providing
        services, please contact the City of Los Angeles
        
        <a href="https://volunteer.lamayor.org">Mayor’s Volunteer Corps</a><br/>
        Thank you for helping the community.</p>
</div>
</body>
</html>
