<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>when shaking stop</title>
        
        
        <style>
            @font-face {
                
                font-family: 'Roboto';
                
                src: url("fonts/Roboto-Regular.ttf");
                
            }
        body{
            
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        p{
            padding:3px;
            font-family: 'Roboto', sans-serif;
            
        }
        
        
        
        
        
        
        a {
            color:#2a97ea !important;
            
        }
        
        h5{
            
            
            font-family: 'Roboto', sans-serif;
            
            
        }
        
        
        
        ul{
            
            padding-left: 30px;
        }
        
        listitem{
            font-family: 'Roboto', sans-serif;
            margin:0px;
            padding-bottom: 14px;
        }
        a {
            color:#2a97ea;
            margin:0px;
            
        }
        .one{margin-bottom:50px;}
        .zero{margin-top:47px;}
        
        .listitem{
            font-family: 'Roboto', sans-serif;
            margin:0px;
            padding-bottom: 14px;
        }
        
            </style>
        
    </head>
    
    <body>
        <div style="margin: 6%;">
            
            <h5>Put on protective clothing (hard soled shoes,
                long shirt and pants; hard hat or bicycle helmet)
                and check for injuries</h5>
            
            <h5>There may be aftershocks! Be prepared to drop,
                cover, and hold on again</h5>
            
            <ul>
                <li  class="listitem"> <a href="https://www.socalgas.com/help-center/what-should-i-do-after-an-earthquake">Turn the gas off </a>only if you smell or hear gas
                hissing. If you cannot turn the gas off, leave the
                area immediately
                </li>
                <li  class="listitem">Quickly check your area for serious hazards,
                    including fallen furniture, broken glass, and
                    downed power lines. Stay alert and avoid areas
                    with serious damage when possible
                </li>
                
                <li  class="listitem">Turn off water to the house to preserve good
                    water and reduce flooding until you determine
                    no water pipes are broken
                </li>
                <li  class="listitem">Take out fire extinguisher; go to your
                    pre-designated neighborhood meeting place
                    and remember to re-check for serious hazards
                    after each aftershock</li>
                
                
                
                
            </ul>
            
            
        </div>
        
        
    </body>
</html>
