<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8E-WhatToGetFromShakeAlertLA</title>
    <!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <style>


@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}


body{

font-size: 16px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;
 
		}

		h1{

			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;

			}


</style>



</head>

<body>
<div style="margin: 6%;">
    <p>
        ShakeAlert warnings will be issued for all earthquakes (including aftershocks) over a set magnitude threshold of 5.0 or level IV intensity, which is the level that can begin to create damage
        and affect public safety. You can also see the history of all recent earthquakes over magnitude 3.0 listed under "View recent earthquakes"
        These alerts apply to the LA County area only.
        The alert will include an initial alert sound and message such as alert sounds and "Earthquake! Earthquake! Expect (no, light, medium, strong) shaking Drop, cover, and hold on. Protect yourself now!".


    </p>
</div>
</body>
</html>
