<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8E-WhatToGetFromShakeAlertLA</title>
    <!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <style>

@font-face {

font-family: 'Roboto';

src: url("fonts/Roboto-Regular.ttf");

}



body{

font-size: 16px;
font-family: 'Roboto', sans-serif;
}

	p{
		padding:3px;
		font-family: 'Roboto', sans-serif;

		}

		h1{

			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;

			}


</style>



</head>

<body>
<div style="margin: 6%;">
    <p>
        Las alertas de ShakeAlert se emitirán para todos los terremotos (incluyendo las réplicas) sobre un umbral de magnitud establecido de 5.0 o nivel IV de intensidad, que es el nivel que puede comenzar a crear daños y afectar la seguridad pública.


    </p>
	
	<p>También puedes ver el historial de todos los terremotos recientes sobre magnitud 3.0 listados bajo "ver terremotos recientes"
Estas alertas se aplican únicamente al área del Condado de los Ángeles.
</p>
	<p>La alerta incluirá un sonido de alerta inicial y un mensaje como los sonidos de alerta y “¡Terremoto! ¡Terremoto! Espere (no, ligera, media, fuerte) sacudida, agáchese, cúbrase, sujétase. ¡Protéjase ahora!”.
</p>
	
</div>
</body>
</html>
